
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

nav a {
    margin-left: 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    text-align: center;
}

.hero img {
    width: 200px;
    margin-top: 20px;
}

.section {
    padding: 50px 20px;
    text-align: center;
}

.button-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.btn {
    background-color: #6A0DAD;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #8B3EFF;
}

footer {
    text-align: center;
    padding: 20px;
    font-size: 14px;
}


/* Mobile Optimierung */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }

  header h1 {
    font-size: 1.5em;
    text-align: center;
  }

  nav a {
    display: block;
    margin: 10px 0;
    text-align: center;
  }

  section {
    padding: 20px 10px;
  }

  .buttons {
    flex-direction: column;
    align-items: center;
  }

  .buttons a {
    margin-bottom: 10px;
  }
}
